# mysoapservice

./: .project  pom.xml
src/main/java/be/vdab/: MysoapserviceApplication.java  WebServiceConfig.java
src/main/java/be/vdab/endpoints/: CountryEndPoint.java
src/main/java/be/vdab/soapexceptions/: InvalidCountryCodeException.java
src/main/java/be/vdab/soapmessages/: Country.java  GetCountryRequest.java  GetCountryResponse.java  GetLanguagesRequest.java  GetLanguagesResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: serviceTypes.xsd
src/test/java/be/vdab/: MysoapserviceApplicationTests.java
